# XamarinForms

./: README.md
MobileW1/: App.xaml  App.xaml.cs  Page1.xaml  Page1.xaml.cs
MobileW2/: App.xaml  App.xaml.cs  MobileW2.csproj
MobileW2/Bindings/: MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
MobileW2/Layouts/StackLayout/: StkExample1.xaml  StkExample1.xaml.cs  StkExample2.xaml  StkExample2.xaml.cs  StkExample3.xaml  StkExample3.xaml.cs
MobileW2/MultiPages/: Detail.xaml  Detail.xaml.cs  Home.xaml  Home.xaml.cs
MobileW3/: Absolute.xaml  Absolute.xaml.cs  App.xaml  App.xaml.cs  Flex.xaml  Flex.xaml.cs  Grid.xaml  Grid.xaml.cs  GridEx1.xaml  GridEx1.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileW3.csproj  Relative.xaml  Relative.xaml.cs
MobileW5/: App.xaml  App.xaml.cs  MobileW05.csproj
MobileW5/Resources/: CssPage.xaml  CssPage.xaml.cs  DynamicResourcePage.xaml  DynamicResourcePage.xaml.cs  StaticResourceCODEPage.xaml  StaticResourceCODEPage.xaml.cs  StaticResourcePage.xaml  StaticResourcePage.xaml.cs  StyleLocalLevelPage.xaml  StyleLocalLevelPage.xaml.cs  style.css
MobileW5/Resources/Templates/: DarkModeTemplate.xaml
MobileW5/XamarinControls/: ControlsPage.xaml  ControlsPage.xaml.cs
MobileW6/: MobileW06.sln
MobileW6/MobileW06/MobileW06/: ActivityIndicatorPage.xaml  ActivityIndicatorPage.xaml.cs  App.xaml  App.xaml.cs  EmbeddedImageExamplePAge.xaml  EmbeddedImageExamplePAge.xaml.cs  FontAwesomePage.xaml  FontAwesomePage.xaml.cs  ImageExamplesPage.xaml  ImageExamplesPage.xaml.cs  LocalImageSourcePage.xaml  LocalImageSourcePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileW06.csproj
MobileW6/MobileW06/MobileW06.Android/: MainActivity.cs  MobileW06.Android.csproj
MobileW6/MobileW06/MobileW06.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileW6/MobileW06/MobileW06.Android/Resources/: Resource.designer.cs
MobileW6/MobileW06/MobileW06.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobileW06.iOS.csproj
MobileW6/MobileW06/MobileW06.iOS/Properties/: AssemblyInfo.cs
MobileW6/MobileW06/MobileW06/MarkupExtensions/: MyImageSource.cs
